version: 0.0
os: linux
files: 
    - source: /index.html
      desitination: /var/www/html
hooks:
    BeforeInstall:
       - location: scripts/install_dependencies
          timeout: 200
          runas: root
        - location: scripts/start_server
          timeout: 200
          runas: root
